@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
  --shadowSupport: 0px 20px 20px 0 rgb(132 144 255/ 30%);
  --icons-bg: rgb(144 172 209 / 20%);
  --footer: #adadad;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
  font-family: "Work Sans", sans-serif;
  overflow-x: hidden;
}

body{
  overflow: hidden;
}

.header {
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  height: 8rem;
  align-items: center;
  padding: 0 7rem;
}

.header .logo {
  height: 7rem;
}

.navbar-lists {
  display: flex;
  gap: 5rem;
}

.nav-links {
  color: #212529;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  position: relative;
}

.nav-links::after {
  transition: all 0.7s linear;
  position: absolute;
  content: "";
  height: 0.3rem;
  width: 0.5rem;
  bottom: -0.2rem;
  left: 0;
}

.nav-links:hover::after {
  background: blue;
  width: 100%;
}

.mobile-navbar-btn {
  display: none;
  cursor: pointer;
  background: transparent;
  border: none;
}

.mobile-navbar-btn {
  display: none;
}

.mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
  display: none;
}


/* sticky-navbar */

.sticky .header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1);
}

.sticky .hero-section{
  margin-bottom: 8rem;
}


/* 
   ======================================== 
Reusable Code
======================================= */

.section {
  padding: 7rem 0;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-one-col {
  grid-template-columns: repeat(1, 1fr);
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  color: var(--helper-tint);
  background: var(--gradient);
  border: none;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
  box-shadow: var(--shadowSupport);
}

.comman-heading {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 5rem;
  position: relative;
}

.comman-heading::before {
  content: "";
  position: absolute;
  top: 115%;
  left: 0;
  background: var(--helper);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.comman-heading::after {
  content: "";
  position: absolute;
  top: 125%;
  left: 1.3rem;
  background: var(--helper);
  width: 20rem;
  height: 0.3rem;
  border-radius: 2px;
}

/* ======================================== 
Our Main Hero Section Start  
========================================   */

.hero-section {
  background: #FFFFFF;
}

.hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-top-data {
  text-transform: uppercase;
  color: var(--helper);
  font-size: 1.5rem;
  font-weight: 500;
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 6.3rem;
}
.hero-para {
  text-transform: capitalize;
  color: var(--para);
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-bottom: 3rem;
  max-width: 60rem;
}

.hireme-btn {
  margin-top: 1rem;
}

.section-hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 90%;
}


/* ======================================== 
           Bio Data Section Start  
    ========================================  */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  width: 80%;
  box-shadow: -2rem -2rem 0rem 0rem var(--helper);
  display: inline-block;
}

.bio-para {
  text-transform: capitalize;
  color: var(--para);
  font-size: 1.8rem;
  line-height: 2.5rem;
  font-weight: 400;
}

.bio-dat-stats {
  display: flex;
  flex-direction: column;
  padding: 3rem 0;
  gap: 2rem;
}

.bio-stats h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  background: var(--para-tint);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadow);
  height: 0.8rem;
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: var(--gradient);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 97%;
}
.bio-progress-3::before {
  width: 80%;
}
.bio-progress-4::before {
  width: 70%;
}
.bio-progress-5::before {
  width: 60%;
}

.bio-progress-bar span {
  position: absolute;
  width: 4rem;
  height: 2rem;
  border: none;
  outline: 0;
  color: var(--helper-tint);
  background: var(--helper);
  top: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-progress-bar span {
  left: 76%;
}
.bio-progress-2 span {
  left: 93%;
}
.bio-progress-3 span {
  left: 76%;
}
.bio-progress-4 span {
  left: 66%;
}
.bio-progress-5 span {
  left: 56%;
}

.bio-progress-bar span::after {
  content: "";
  position: absolute;
  border: 0.8rem solid var(--helper);
  top: -1.6rem;
  height: 0;
  width: 0;
  border-color: transparent;
  border-bottom-color: var(--helper);
}

/* ======================================== 
           Portfolio Section Start  
    ========================================  */

.portfolio-section {
  background: var(--bg);
}

.portfolio-images{
  margin-top: 6.4rem;
}
.p-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 5rem;
}

.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay img {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image-overlay .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  transition: all 0.4s linear;
}

.image-overlay:hover .overlay {
  transform: translateY(0%);
  cursor: pointer;
  opacity: 0.7;
}

.overlay .comman-heading {
  text-decoration: none;
  color: white;
}

.overlay .comman-heading::after,
.overlay .comman-heading::before {
  height: 0;
  width: 0;
}

.p-btn-active {
  transform: translateY(-1rem);
}

.p-btn-inactive {
  display: none;
}

/* ======================================== 
          Our Service Section Start  
    ========================================   */

.service-section .section-para {
  max-width: 60rem;
}

.service-section .grid {
  margin-top: 13rem;
}

.service-box {
  box-shadow: var(--shadow);
  border-radius: 1rem;
  padding: 6.4rem 3.4rem;
  text-align: center;
  transition: all 0.3s linear;
}

.service-box:hover {
  transform: translateY(-3rem);
}

.service-icon {
  height: 5.3rem;
  width: 5.3rem;
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  color: var(--heading);
  padding: 2rem 2rem;
  background: var(--icons-bg);
  animation: water-wave 3s infinite alternate;
  position: relative;
}

@keyframes water-wave {
  0% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
  50% {
    border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
  }
  100% {
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  }
}
.service-icon::after {
  content: "";
  width: 90%;
  height: 90%;
  background: transparent;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  animation: water-wave 3s infinite alternate;
  position: absolute;
}

.service-box h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

/* ===========================================
Testimonial Swiper Queries Section
======================================= */

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 8rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-client-msg {
  border-radius: 10px;
  background: #fff;
  box-shadow: var(--shadow);
  text-align: left;
  padding: 5rem 7rem;
  max-height: 50rem;
  position: relative;
}

.swiper-client-msg p::before {
  position: absolute;
  content: "\f10d";
  left: 2rem;
  top: -1.5rem;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 5rem;
  color: #ced3ff;
  display: inline-block;
  border-bottom-left-radius: 1rem;
}

.swiper-client-msg p::after {
  position: absolute;
  content: "\f10e";
  right: 3rem;
  bottom: 0;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 5rem;
  color: #ced3ff;
  display: inline-block;
}

.swiper-client-msg::before {
  position: absolute;
  content: "";
  bottom: -6rem;
  left: 43%;
  border: 3rem solid white;
  border-color: transparent;
  border-top-color: var(--helper-tint);
}

.swiper-client-data {
  margin: 1.5rem 0 4rem 0;
  align-items: center;
  gap: 1rem;
}

.swiper-slide img {
  max-width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 0.5rem solid var(--helper-tint);
  margin-top: 1rem;
}

/* ======================================== 
         freelancing Section   
    ========================================  */

.freelancing-section {
  background-image: url("/images/3.jpg");
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-attachment: fixed;
  background-size: 100%;
  position: relative;
  text-align: center;
  padding: 9rem;
}

.freelancing-section::after {
  position: absolute;
  content: "";
  background-color: #3e64ff;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.7;
}

.freelancing-section .container {
  position: relative;
  z-index: 1;
}

.freelancing-section h2 {
  font-size: 5rem;
}

.freelancing-section span {
  color: #a0f669;
}

.freelancing-section h2,
.freelancing-section p {
  color: var(--third);
  margin-bottom: 1.5rem;
}

/* ======================================== 
Contact-section Start  
========================================   */

.section-contact-main {
  max-width: 65rem;
  margin: 0 auto;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-contact-main .grid {
  gap: 3rem;
}

.section-contact-main input,
textarea {
  width: 100%;
  padding: 1.7rem 3rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #c9c9c9;
  font-family: "work sans";
  font-size: 15px;
}

.section-contact-main textarea {
  height: 15rem;
}

.section-contact-main input[type="submit"] {
  max-width: 30%;
}

.section-contact-main ::placeholder {
  font-size: 18px;
}

/* ======================================== 
Footer-section Start   
========================================  */

.footer-section {
  background-color: var(--heading);
  padding: 8rem;
}

.footer-section h3 {
  margin-bottom: 2rem;
  color: var(--third);
}

.footer-section .f-about P {
  color: var(--footer);
}

.footer-section ul {
  font-size: 18px;
}

.footer-section ul li {
  padding-bottom: 1.5rem;
  display: flex;
}

.footer-section ul li a {
  padding-left: 1.5rem;
}

.footer-section ul li a,
.fa-arrow-right {
  color: var(--footer);
}

.f-address p {
  padding-bottom: 1rem;
}

.f-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  gap: 1rem;
}

.f-social-icons .icons {
  font-size: 3.5rem;
  color: var(--third);
  border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
  background: var(--icons-bg);
  padding: 1.5rem 1.5rem;
  animation: water-wave 3s linear infinite;
}

.f-credits {
  display: flex;
  justify-content: center;
  align-items: center;
}

.f-credits p {
  color: var(--footer);
}

.scroll-top {
  position: fixed;
  right: 3%;
  bottom: 5%;
  display: inline-block;
  color: var(--heading);
  padding: 1.4rem 2rem;
  background: var(--helper);
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  animation: water-wave 3s linear infinite;
}






